{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=DESKTOP-H0D855K;Database=DonationDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DonationDBContext": "Server=(localdb)\\mssqllocaldb;Database=DonationDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}